Dear collaborator,
we have finished with sequencing of the cell lines from project EPIC-DREM. Please, find below instructions for download of the generated data.

You can access the data using the following access link:
https://dropit.uni.lu/invitations?share=a6882ecd293f0d9429c1

Your password for the access link can be found here:
https://privatebin.lcsb.uni.lu/?a90fe3021cc1a83f#/QJdsrFUnDyzKg+/4n7FPmWFme89ZPawjtH6wF6WG5I=

Both links will expire in 1 months.
Best regards,

Prof. Alice White

Luxembourg Center for System Biomedicine
UNIVERSITÉ DU LUXEMBOURG
Campus Belval | House of Biomedicine II6
avenue du SwingL- 4367 Belvaux
Luxembourg
